# code

androidcode/: build.gradle  gradle.properties  project.gradle  script.gradle  settings.gradle
androidcode/annotations/src/main/java/com/butterknife/annotations/: BindView.java
androidcode/annotations/src/main/java/com/fz/annotations/: MyClass.java
androidcode/app/: build.gradle
androidcode/app/src/androidTest/java/com/fz/androidcode/: ExampleInstrumentedTest.java
androidcode/app/src/main/: AndroidManifest.xml
androidcode/app/src/main/java/com/fz/androidcode/: MainActivity.java
androidcode/app/src/main/res/layout/: activity_butter_knife_test.xml
androidcode/app/src/main/res/navigation/: mobile_navigation.xml
androidcode/app/src/main/res/values/: strings.xml
androidcode/app/src/test/java/com/fz/androidcode/: ExampleUnitTest.java
androidcode/architect/: build.gradle
androidcode/architect/src/androidTest/java/com/fz/architect/: ExampleInstrumentedTest.java
androidcode/architect/src/main/: AndroidManifest.xml
androidcode/architect/src/main/res/layout/: activity_insurance.xml  activity_main.xml  activity_main11.xml  activity_main2.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  item_lv.xml  item_rv.xml  layout_header_view.xml  tab_main_bottom_item.xml  ui_defualt_navigation_bar.xml
androidcode/architect/src/main/res/values/: strings.xml
androidcode/architect/src/test/java/com/fz/architect/: ExampleUnitTest.java
androidcode/buildSrc/src/main/java/: MyPlugin2.java
androidcode/butterknife/: build.gradle
androidcode/butterknife/src/androidTest/java/com/fz/butterknife/: ExampleInstrumentedTest.java
androidcode/butterknife/src/main/: AndroidManifest.xml
androidcode/butterknife/src/test/java/com/fz/butterknife/: ExampleUnitTest.java
androidcode/compiler/: build.gradle
androidcode/compiler/src/main/java/com/butterknife/compiler/: ButterKnifeProcessor.java
androidcode/compiler/src/main/java/com/fz/compiler/: MyClass.java
androidcode/component/: common.gradle
androidcode/component/app/: build.gradle
androidcode/component/app/src/main/: AndroidManifest.xml
androidcode/component/base/baseLib/: build.gradle
androidcode/component/base/baseLib/src/main/: AndroidManifest.xml
androidcode/component/buissiness/login/: build.gradle
androidcode/component/buissiness/login/src/debug/: AndroidManifest.xml
androidcode/component/buissiness/login/src/main/: AndroidManifest.xml
androidcode/component/buissiness/main/: build.gradle
androidcode/component/buissiness/main/src/debug/: AndroidManifest.xml
androidcode/component/buissiness/main/src/main/: AndroidManifest.xml
androidcode/component/core/common/: build.gradle
androidcode/component/core/common/src/main/: AndroidManifest.xml
androidcode/demos/Annotation_Demo_02/: build.gradle
androidcode/demos/Annotation_Demo_02/src/main/: AndroidManifest.xml
androidcode/demos/Annotation_Demo_02/src/main/res/layout/: activity_main.xml
androidcode/demos/Annotation_Demo_02/src/main/res/values/: strings.xml  themes.xml
androidcode/demos/Annotation_Demo_02/src/main/res/values-night/: themes.xml
androidcode/demos/DatabindingDemo/: build.gradle
androidcode/demos/DatabindingDemo/src/main/res/layout/: activity_main.xml
androidcode/demos/LifecycleAndLifedata/: build.gradle
androidcode/demos/LifecycleAndLifedata/src/main/: AndroidManifest.xml
androidcode/demos/LifecycleAndLifedata/src/main/res/layout/: activity_main.xml
androidcode/demos/LifecycleAndLifedata/src/main/res/values/: strings.xml  themes.xml
androidcode/demos/LifecycleAndLifedata/src/main/res/values-night/: themes.xml
androidcode/demos/LifecycleDemo/: build.gradle
androidcode/demos/annotation_app/src/main/res/values/: strings.xml
androidcode/demos/annotation_compiler/: build.gradle
androidcode/demos/app/: build.gradle
androidcode/demos/app/src/main/: AndroidManifest.xml
androidcode/demos/dagger2_demo1/: build.gradle
androidcode/demos/dagger2_demo1/src/main/: AndroidManifest.xml
androidcode/demos/dagger2_demo1/src/main/res/values/: strings.xml  themes.xml
androidcode/demos/dagger2_demo1/src/main/res/values-night/: themes.xml
androidcode/demos/dagger2_demo2/: build.gradle
androidcode/demos/dagger2_demo2/src/main/: AndroidManifest.xml
androidcode/demos/dagger2_demo2/src/main/res/values/: strings.xml  themes.xml
androidcode/demos/dagger2_demo2/src/main/res/values-night/: themes.xml
androidcode/doc/: 02UML.md  AndroidStudio.md  Gradle.md  热修复.md
androidcode/doc/architect/: 01面向对象的六大原则.md  README.md  代理模式.md
androidcode/doc/gradle/: Android Gradle插件.md  Gradle任务.md  Gradle依赖管理.md  Gradle基础.md  Gradle插件.md  Gradle构建机制.md  组件化开发.md
androidcode/gradle/wrapper/: gradle-wrapper.properties
androidcode/gradledemo/: build.gradle
androidcode/gradledemo/src/main/: AndroidManifest.xml
androidcode/gradledemo/src/main/res/values/: strings.xml
androidcode/gradlelibrary/: build.gradle
androidcode/gradlelibrary/src/androidTest/java/com/example/gradlelibrary/: ExampleInstrumentedTest.kt
androidcode/gradlelibrary/src/main/: AndroidManifest.xml
androidcode/gradlelibrary/src/test/java/com/example/gradlelibrary/: ExampleUnitTest.kt
androidcode/handler/src/main/java/com/fz/handler/: Activity.java  ActivityThread.java  Handler.java  HandlerTest.java  Looper.java  MainActivity.java  Message.java  MessageQueue.java  R.java  TextView.java
androidcode/javalib/src/main/java/com/fz/javalib/demo1/: View.java  (+8 more)
androidcode/kotlinlib/: ReadMe.md  build.gradle
androidcode/kotlinlib/src/main/java/com/fz/kotlinlib/: MyClass.java
androidcode/nativelib/: build.gradle
androidcode/nativelib/src/androidTest/java/com/fz/nativelib/: ExampleInstrumentedTest.java
androidcode/nativelib/src/main/: AndroidManifest.xml
androidcode/nativelib/src/main/cpp/: nativelib.cpp
androidcode/nativelib/src/main/java/com/fz/nativelib/: NativeLib.java
androidcode/nativelib/src/test/java/com/fz/nativelib/: ExampleUnitTest.java
androidcode/testlib/src/main/java/com/fz/testlib/: Main.java  Test.java
(+572 files in other folders)
