plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':annotations')
//    implementation deps.auto.common
    api deps.javapoet
    annotationProcessor deps.auto.service
    compileOnly deps.auto.service
//    compileOnly files("libs/tools.jar")
    compileOnly files("${System.getenv("JAVA_HOME")}/lib/tools.jar")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}