// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        compileSdk : 30,
        minSdk     : 21,
        targetSdk  : 30,
        versionCode: 1,
        versionName: "1.0",
        'androidTools': '30.0.0',
        'kotlin': '1.7.10',
        'incap' : '0.2',

        'release': '8.8.1'
    ]
    ext.deps = [
        'androidx'    : [
            'appcompat'         : "androidx.appcompat:appcompat:1.3.1",
            'constraintlayout'  : "androidx.constraintlayout:constraintlayout:2.1.0",
            'core'              : "androidx.core:core:1.0.0",
            'viewpager'         : "androidx.viewpager:viewpager:1.0.0",
            'annotations'       : "androidx.annotation:annotation:1.0.0",
            'test'              : [
                'junit'         : 'androidx.test.ext:junit:1.1.3',
                'espressoCore' : 'androidx.test.espresso:espresso-core:3.4.0',
                'runner'        : 'androidx.test:runner:1.1.1',
                'rules'         : 'androidx.test:rules:1.1.1',
            ],
        ],
        material      : 'com.google.android.material:material:1.4.0',
        material      : 'com.google.android.material:material:1.4.0',
        'lint'        : [
            'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
            'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
            'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
            'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
        ],

        javapoet      : 'com.squareup:javapoet:1.10.0',
        junit         : 'junit:junit:4.13.2',
        truth         : 'com.google.truth:truth:0.42',
        compiletesting: 'com.google.testing.compile:compile-testing:0.15',
        'auto'        : [
            'service': 'com.google.auto.service:auto-service:1.0-rc4',
            'common' : 'com.google.auto:auto-common:0.10',
        ],
        'guava'       : 'com.google.guava:guava:24.0-jre',
        'release'     : [
            'runtime' : "com.jakewharton:butterknife:${versions.release}",
            'com.butterknife.compiler': "com.jakewharton:butterknife-com.butterknife.compiler:${versions.release}"
        ],
        'kotlin'      : [
            'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        ],
        'incap'       : [
            'runtime'  : "net.ltgt.gradle.incap:incap:${versions.incap}",
            'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
        ]
    ]
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task A {
    println "configuration A"
    doFirst {
        println "doFirst A"
    }
}

task ("B") {
    println "configuration B"
    doLast {
        println "doLast B"
    }
}

task hello(dependsOn: [A, B]) {
    doLast {
        println "doLast hello"
    }
}
//A.dependsOn B
//A.mustRunAfter B
A.shouldRunAfter B

task finalized {
    doLast {
        println "清理任务"
    }
}
A.finalizedBy finalized



