project(':app') {
//    plugins {
//        id 'com.android.application'
//        id 'kotlin-android'
//    }

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.2"

        defaultConfig {
            applicationId "com.fz.gradledemo"
            minSdkVersion 28
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {
        implementation deps.kotlin.stdLibJdk8
        implementation deps.androidx.corektx
        implementation deps.androidx.appcompat
        implementation deps.material
        implementation deps.androidx.constraintlayout
        testImplementation deps.junit
        androidTestImplementation deps.androidx.test.junit
        androidTestImplementation deps.androidx.test.espressoCore
    }

}