//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//}
apply from: "${rootProject.rootDir}/component/common.gradle" // 这是一种脚本插件

//if (project.isModuleDebug) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}
//
//apply plugin: 'kotlin-android'
//
//android {
//    compileSdkVersion 30
//
//    defaultConfig {
//        if (project.isModuleDebug) {
//            applicationId "com.fz.main"
//        }
//        minSdkVersion 28
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    sourceSets {
//        main {
//            if (project.isModuleDebug) {
//                manifest.srcFile "src/debug/AndroidManifest.xml"
//            } else {
//                manifest.srcFile "src/main/AndroidManifest.xml"
//            }
//        }
//    }
//
//}
//
//dependencies {
//
//    implementation deps.kotlin.stdLibJdk8
//    implementation deps.androidx.corektx
//    implementation deps.androidx.appcompat
//    implementation deps.material
//    implementation deps.androidx.constraintlayout
//    testImplementation deps.junit
//    androidTestImplementation deps.androidx.test.junit
//    androidTestImplementation deps.androidx.test.espressoCore
//}